EndGames.Shell/Resources/Custom.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Views="clr-namespace:EndGames.Shell.Views">
   
    <Style x:Key="{x:Type Button}"  TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Height" Value="30" />
        <Setter Property="FontSize" Value="18" />        
        <Setter Property="Padding" Value="2 5 2 5" />
        <Setter Property="Margin" Value="2 2 2 2" />
    </Style>

    <Style x:Key="{x:Type Views:ShellView}" TargetType="{x:Type Views:ShellView}">
        <Setter Property="Background" Value="{DynamicResource WindowBackgroundBrush}" />
        
    </Style>
    
    <Style x:Key="{x:Type Views:PhutballBoardView}" TargetType="{x:Type Views:PhutballBoardView}">
        <Setter Property="Margin" Value="5" />
    </Style>
    
    <Style x:Key="{x:Type Views:GameOptionsView}" TargetType="{x:Type Views:GameOptionsView}">
        <Setter Property="Margin" Value="5" />
    </Style>

    <Style x:Key="{x:Type Views:GameStateView}" TargetType="{x:Type Views:GameStateView}">
        <Setter Property="Margin" Value="5" />
    </Style>
    
    <Style x:Key="{x:Type TextBlock}" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="13" />
    </Style>
    

</ResourceDictionary>




