EndGames.Shell/Resources/NumericUpDown.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:Utils="clr-namespace:EndGames.Shell.Utils">

    <Style TargetType="{x:Type Utils:NumericUpDown}">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Utils:NumericUpDown}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <!--<Border BorderThickness="1" 
                                BorderBrush="Gray" 
                                Margin="2" Grid.RowSpan="2" 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Stretch">-->
                        <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Value}"  
                                   TextAlignment="Right" 
                                   Grid.RowSpan="2" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Stretch"
                                   Padding="5"/>
                        <!--</Border>-->
                        <RepeatButton Command="{x:Static Utils:NumericUpDown.IncreaseCommand}"  Grid.Column="1" Grid.Row="0">
                            <Grid Margin="0,0,0,0">
                                <Path Margin="4.742,3.997,4.946,5.327" VerticalAlignment="Stretch" Height="Auto" Fill="{DynamicResource GlyphBrush}" Stretch="Fill" Stroke="{DynamicResource GlyphBrush}" StrokeThickness="1" Data="M5.2422477,11.132184 L11.5544,11.132184 8.6412958,4.4969033 z" x:Name="DecreaseArrow" />
                            </Grid>
                        </RepeatButton>
                        <RepeatButton Command="{x:Static Utils:NumericUpDown.DecreaseCommand}"  Grid.Column="1" Grid.Row="1">
                            <Grid>
                                <Path Margin="4.742,3.997,4.946,5.327" x:Name="IncreaseArrow" VerticalAlignment="Stretch" Height="Auto" Fill="{DynamicResource GlyphBrush}" Stretch="Fill" Stroke="{DynamicResource GlyphBrush}" StrokeThickness="1" Data="M5.2422477,11.132184 L11.5544,11.132184 8.6412958,4.4969033 z" RenderTransformOrigin="0.5,0.5">
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1" ScaleY="1" />
                                            <SkewTransform AngleX="0" AngleY="0" />
                                            <RotateTransform Angle="180" />
                                            <TranslateTransform X="0" Y="0" />
                                        </TransformGroup>
                                    </Path.RenderTransform>
                                </Path>
                            </Grid>
                        </RepeatButton>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
