EndGames.Shell/Views/CheatsView.xaml

<UserControl x:Class="EndGames.Shell.Views.CheatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             
             IsEnabled="{Binding IsEnabled}"
             >
    
    <StackPanel x:Name="LayoutRoot" Orientation="Vertical">
        <TextBlock>Make move using</TextBlock>
        <Button x:Name="MakeMoveDfs" >
            Bounded Depth first search
        </Button>        
        <Button x:Name="MakeMoveBfs" >
            Bounded Depth Breadth First Search
        </Button> 
        <Button x:Name="UnboundedMoveDfs">
            Unbounded Depth First Search
        </Button> 
        <Button x:Name="UnboundedMoveBfs">
            Unbounded Breadth First Search
        </Button>
        <Button x:Name="MakeMoveAlphaBetaJumps" >
            Alpha Beta Jumps
        </Button>
        <Button x:Name="MakeMoveAlphaBetaJumpsOrStay" >
            Alpha Beta Jump Or Stay
        </Button>
        <Button x:Name="MakeMoveAlphaBeta" >
            Alpha Beta 
        </Button>
        <Button x:Name="MakeMoveLikeComputer" >
            Alpha Beta Like Computer
        </Button>
    </StackPanel>
</UserControl>
