EndGames.Shell/Views/CheatsView.xaml

<UserControl x:Class="Phutball.Shell.Views.CheatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:cal="clr-namespace:Caliburn.PresentationFramework.RoutedMessaging;assembly=Caliburn.PresentationFramework" xmlns:Presenters="clr-namespace:Phutball.Shell.Presenters" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             
             IsEnabled="{Binding IsEnabled}"
             >

    <StackPanel Orientation="Vertical" x:Name="LayoutRoot">
        <TextBlock >
            Make move using:
        </TextBlock>

        <Button x:Name="MakeMoveLikeComputer" ToolTipService.ShowDuration="20000" >
            Like Computer
            <Button.ToolTip>
                <ToolTip >
                    <TextBlock Text="Make a move using the same algorithm as actually configured computer palyer" />
                </ToolTip>
            </Button.ToolTip>
        </Button>

        <ItemsControl ItemsSource="{Binding MoveStrategies}">            
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type Presenters:MoveStrategyButtonModel}" >
                    <Button cal:Message.Attach="[Event  Click] = [Action MakeMove($dataContext)]" 
                             ToolTipService.ShowDuration="20000"
                            >
                        <TextBlock Text="{Binding StrategyName}" />
                        <Button.ToolTip>
                            <ToolTip IsEnabled="{Binding ShowToolTip}" >
                                <TextBlock Text="{Binding ToolTip}" />
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
    </StackPanel>
    
    
</UserControl>
