EndGames.Shell/Views/GameOptionsView.xaml

<UserControl x:Class="EndGames.Shell.Views.GameOptionsView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:cal="http://www.caliburnproject.org" xmlns:utils="clr-namespace:EndGames.Shell.Utils" mc:Ignorable="d" d:DesignHeight="358" d:DesignWidth="467">
	<Grid x:Name="LayoutRoot">
		<Grid.Resources>
		</Grid.Resources>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="10" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="10" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="10" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="10" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="10" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="10" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="10" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="10" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="10" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="10" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<TextBlock>
			Strategy:
		</TextBlock>
		<TextBlock Grid.Column="2">
			Search depth
		</TextBlock>

		<TextBlock Grid.Row="2">
			Depth first search
		</TextBlock>
		<utils:NumericUpDown Grid.Column="2" Grid.Row="2" 
                             Value="{Binding DfsDepth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             Minimum="2" 
                             Maximum="100" />
		<TextBlock Grid.Row="4">
			Breadth first search
		</TextBlock>
        <utils:NumericUpDown Grid.Row="4" Grid.Column="2" 
                             Value="{Binding BfsDepth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             Minimum="2" 
                             Maximum="100" />

		<TextBlock Grid.Row="6">
			Alpha-Beta 
		</TextBlock>
        <utils:NumericUpDown Grid.Row="6" Grid.Column="2" 
                             Value="{Binding AlphaBeta.SearchDepth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             Minimum="2" Maximum="20" 
                             Change="1"
                             />
		<TextBlock Grid.Row="8">
			Alpha-Beta Jumps Tree Max Depth
		</TextBlock>
        <utils:NumericUpDown Grid.Row="8" Grid.Column="2" 
                             Value="{Binding AlphaBeta.JumpsMaxDepth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             Minimum="2" Maximum="20" 
                             Change="1"
                             />
        
		
		<TextBlock Grid.Row="10">
			Alpha-Beta Stone Radius
		</TextBlock>
        <utils:NumericUpDown Grid.Row="10" Grid.Column="2" 
                             Value="{Binding AlphaBeta.StoneRadius, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             Minimum="1" Maximum="10" 
                             Change="1"
                             />

		<Grid Grid.Row="12" Grid.ColumnSpan="3">
			<StackPanel Orientation="Horizontal">
				<TextBlock VerticalAlignment="Center">Width</TextBlock>
				<utils:NumericUpDown Minimum="7" Maximum="21" Change="2" Value="{Binding Width, Mode=TwoWay}" />
				<TextBlock VerticalAlignment="Center">Height</TextBlock>
				<utils:NumericUpDown Minimum="7" Maximum="23" Change="2" Value="{Binding Height, Mode=TwoWay}" />
				<Button x:Name="UpdateBoardSize" ToolTip="This will reset the game">Update</Button>
			</StackPanel>
		</Grid>


        <TextBlock Grid.Row="14">
			Distance to winnig border wieght
        </TextBlock>
        <utils:NumericUpDown Grid.Row="14" Grid.Column="2" 
                             Value="{Binding AlphaBeta.DistanceToBorderWeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             Minimum="1" Maximum="100" 
                             Change="1"
                             />

        <TextBlock Grid.Row="16" TextWrapping="Wrap">
			Black stones to target border weight
        </TextBlock>
        <utils:NumericUpDown Grid.Row="16" Grid.Column="2" 
                             Value="{Binding AlphaBeta.BlackStonesToBorderWeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             Minimum="0" Maximum="100" 
                             Change="1"
                             />


    </Grid>
</UserControl>