EndGames.Shell/Views/GameOptionsView.xaml

<UserControl x:Class="EndGames.Shell.Views.GameOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org" 
             xmlns:utils="clr-namespace:EndGames.Shell.Utils" 
             mc:Ignorable="d"              
             d:DesignHeight="358" d:DesignWidth="467">
    <Grid x:Name="LayoutRoot">
        <Grid.Resources>            
        </Grid.Resources>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition/>
    		<ColumnDefinition Width="10"/>
    		<ColumnDefinition/>
    	</Grid.ColumnDefinitions>
    	<Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10" />
    		<RowDefinition Height="Auto"/>
            <RowDefinition Height="10" />
    		<RowDefinition Height="Auto"/>
            <RowDefinition Height="10" />
    		<RowDefinition Height="Auto"/>
            <RowDefinition Height="10" />
    		<RowDefinition Height="Auto"/>
            <RowDefinition Height="10" />
    		<RowDefinition Height="Auto"/>
    	</Grid.RowDefinitions>
    	
        <TextBlock >
            Strategy:
        </TextBlock>
        <TextBlock Grid.Column="2">
            Search depth
        </TextBlock>
        
        <TextBlock Grid.Row="2">
            Depth first search
        </TextBlock>
        <TextBox Grid.Column="2" Grid.Row="2">
            50    
        </TextBox>
        <TextBlock  Grid.Row="4">
            Breadth first search
        </TextBlock>
        <TextBox Grid.Row="4" Grid.Column="2">
            50
        </TextBox>

        <TextBlock Grid.Row="6">
            Alpha-Beta
        </TextBlock>
        <TextBox Grid.Row="6" Grid.Column="2">
            50
        </TextBox>
        
        <Grid Grid.Row="8" Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center">Width</TextBlock>
                <utils:NumericUpDown  
                    Minimum="7"
                    Maximum="21"
                    Change="2"
                 Value="{Binding Width, Mode=TwoWay}"
                />
                <TextBlock VerticalAlignment="Center">Height</TextBlock>
                <utils:NumericUpDown 
                    Minimum="7"
                    Maximum="23"
                    Change="2"
                    Value="{Binding Height, Mode=TwoWay}"
                />
                <Button x:Name="UpdateBoardSize" ToolTip="This will restart the game">Update</Button>
            </StackPanel>
        </Grid>
       
    </Grid>    
</UserControl>
