EndGames.Shell/Views/HomeView.xaml

<UserControl x:Class="Phutball.Shell.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition  />
        </Grid.RowDefinitions>
        
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="GoToPhutball"  >
                Play
            </Button>
            <Button x:Name="CloseApplication"  Grid.Column="1">
                Exit
            </Button>
        </Grid >
        
        <FlowDocumentScrollViewer Grid.Row="1" Height="500">
            <FlowDocument>
                <Paragraph TextAlignment="Center">
                    <Bold>Phutball - Philosopher's football</Bold>
                </Paragraph>
                
                <Paragraph TextAlignment="Center">
                    Rules of the game
                </Paragraph>
                <List>
                    <ListItem>
                        <Paragraph>Players make moves alternatively</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>A move can either be placing player (black stone) at not occupied intersection</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>Or a jump with a ball (white stone) that removes players that are jumped over from board.
                            The jump can be made in any direction and may be stopped at any time</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>If you touch the ball (it will be marked) you have to make a jump. 
                            If there is no way to jump you need to touch the ball again to pass a turn to your oponent</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            The player that will place the ball on or over the oponent's line wins the game.
                        </Paragraph>
                    </ListItem>
                </List>


                <Paragraph FontStyle="Italic" FontSize="10">
                    The game was build as a part of M.Sc. thesis titled "The algorithms for end game testing" under a guidance
                    of PhD Dariusz Dereniowski at the Gdańsk University of Technology, Faculty of Electronics, Telecommunications and Informatics
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>
        
    </Grid>
</UserControl>
