EndGames.Shell/Views/HomeView.xaml

<UserControl x:Class="Phutball.Shell.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition  />
        </Grid.RowDefinitions>
        
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="GoToPhutball"  >
                Play
            </Button>
            <Button x:Name="CloseApplication"  Grid.Column="1">
                Exit
            </Button>
        </Grid >
        
        <FlowDocumentScrollViewer Grid.Row="1" Height="500">
            <FlowDocument>
                <Paragraph TextAlignment="Center">
                    <Bold>Phutball - Philosopher's football</Bold>
                </Paragraph>
                
                <Paragraph TextAlignment="Center">
                    Zasady gry
                </Paragraph>
                <List>
                    <ListItem>
                        <Paragraph>Gracze wykonują ruchy naprzemian</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>Ruch może polagać na dostawianiu na planszy jednego piłkarza (czarny kamień)</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>Lub na wykonaniu skoku piłką (biały kamień) zbijając z planszy piłkarzy.
                        Skok można wykonywać w każdym kierunku i przerwać w dowolnym momencie</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>Jeśli dotkniemy białego kamienia musimy wykonać nim ruch, jeśli nie ma możliwości skoku odznaczamy piłkę i ruch ma przeciwnik</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Grę zwycięża ten z graczy, któremu uda się dotrzeć piłką na lub za końcową linie przeciwnika
                        </Paragraph>
                    </ListItem>
                </List>


                <Paragraph FontStyle="Italic" FontSize="10">
                    Program stworzony w ramach pracy magisterskiej pod tytułem "Algorytm testowania końca gry" 
                    pod kierunkiem dr inż. Dariusza Dereniowskiego na wydziale Elektroniki Telekomunikacji i Informatki Politechniki Gdańskiej
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>
        
    </Grid>
</UserControl>
