EndGames.Shell/Views/PhutballView.xaml

<UserControl x:Class="EndGames.Shell.Views.PhutballView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" xmlns:cal="http://www.caliburnproject.org">
	<UserControl.Resources>
		<DataTemplate x:Key="PlayerOnBoardTemplate">
			<Border CornerRadius="3" BorderThickness="2">
				<Border.Style>
					<Style TargetType="{x:Type Border}">
						<Style.Triggers>
							<DataTrigger Binding="{Binding Player.IsOnTheMove}" Value="true">
								<Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}" />
							</DataTrigger>
							<DataTrigger Binding="{Binding Player.IsOnTheMove}" Value="false">
								<Setter Property="BorderBrush" Value="{DynamicResource WindowBackgroundBrush}" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Border.Style>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
					<TextBlock Text="{Binding Player.Name}" Margin="0 0 5 0" />
					<TextBlock Text="{Binding TimeOnMoves}" />
				</StackPanel>

			</Border>
		</DataTemplate>
	</UserControl.Resources>
	<StackPanel Orientation="Horizontal">
        <Expander ExpandDirection="Left" IsExpanded="True" Header="Options">
            <ContentControl cal:View.Model="{Binding GameOptions}" />            
        </Expander>
		<StackPanel Orientation="Vertical">
			<ContentControl cal:View.Model="{Binding GameState}" />
			<StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">

				<ContentControl Content="{Binding GameState.FirstPlayer}" ContentTemplate="{StaticResource PlayerOnBoardTemplate}" />

				<ContentControl cal:View.Model="{Binding Board}" />

				<ContentControl Content="{Binding GameState.SecondPlayer}" ContentTemplate="{StaticResource PlayerOnBoardTemplate}" />

			</StackPanel>
            <ContentControl cal:View.Model="{Binding MovesHistory}" />
		</StackPanel>
		<Expander ExpandDirection="Right" IsExpanded="True" Header="Cheats">							
            <ContentControl cal:View.Model="{Binding Cheats}" />
		</Expander>

	</StackPanel>


</UserControl>