EndGames.Shell/Views/PhutballBoardView.xaml

<UserControl x:Class="EndGames.Shell.Views.PhutballBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:models="clr-namespace:EndGames.Shell.Models" 
             xmlns:cal="http://www.caliburnproject.org"
             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type models:BlackStoneModel}" >
            <Ellipse Stroke="Brown" Width="22" Height="22"
                         Fill="Brown"
                         />
        </DataTemplate>
        <DataTemplate DataType="{x:Type models:WhiteStoneModel}" >
            <Ellipse Stroke="White" Width="23" Height="23"
                         Fill="White"
                         />
        </DataTemplate>


        <DataTemplate DataType="{x:Type models:FieldModel}">
            <Canvas Background="BlanchedAlmond"  
                    cal:Message.Attach="[Event  MouseLeftButtonDown] = [Action FieldClicked($dataContext)]" >
                <Rectangle Margin="0" Stretch="Fill" Width="25" Height="25" 
                           Stroke="Aqua" Visibility="{Binding Selected}"
                           />
                <Line Stroke="Black" X1="12" Y1="0" X2="12" Y2="13" Visibility="{Binding Lines.Up}"/>
                <Line Stroke="Black" X1="12" Y1="12" X2="12" Y2="25" Visibility="{Binding Lines.Down}"/>
                <Line Stroke="Black" X1="0" Y1="12" X2="13" Y2="12" Visibility="{Binding Lines.Left}"/>
                <Line Stroke="Black" X1="12" Y1="12" X2="25" Y2="12" Visibility="{Binding Lines.Right}"/>

                <ContentControl Content="{Binding Stone}" />
            </Canvas>
        </DataTemplate>
    </UserControl.Resources>
    <Grid >
        <StackPanel Orientation="Vertical" IsEnabled="{Binding Board.IsEnabled}">
            <ItemsControl ItemsSource="{Binding Board.Fields}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="375" Height="500" ItemWidth="25" ItemHeight="25" 
                                   Orientation="Horizontal" Background="AliceBlue" 
                                   Margin="25"
                                   />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
