EndGames.Shell/Views/PhutballBoardView.xaml

<UserControl x:Class="EndGames.Shell.Views.PhutballBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:models="clr-namespace:EndGames.Shell.Models" 
             xmlns:cal="http://www.caliburnproject.org" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type models:BlackStoneModel}" >
            <Ellipse Style="{StaticResource BlackStone}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type models:WhiteStoneModel}" >
            <Ellipse Style="{StaticResource WhiteStone}" />
        </DataTemplate>


        <DataTemplate DataType="{x:Type models:FieldModel}">
            <Canvas cal:Message.Attach="[Event  MouseLeftButtonDown] = [Action FieldClicked($dataContext)]" >                                
                <Canvas.Style>
                    <Style TargetType="{x:Type Canvas}">
                        <Setter Property="Background" Value="BlanchedAlmond" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasStone}" Value="Visible">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard >
                                            <ColorAnimation From="Red" To="BlanchedAlmond" Duration="0:0:1"
                                                Storyboard.TargetProperty="Background.Color" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Canvas.Style>
                <Line Style="{StaticResource LineUp}" Visibility="{Binding Lines.Up}"/>
                <Line Style="{StaticResource LineDown}" Visibility="{Binding Lines.Down}"/>
                <Line Style="{StaticResource LineLeft}" Visibility="{Binding Lines.Left}"/>
                <Line Style="{StaticResource LineRight}"  Visibility="{Binding Lines.Right}"/>
                <Ellipse Style="{StaticResource SelectedField}" Visibility="{Binding Selected}"  />
                <ContentControl Content="{Binding Stone}" />
            </Canvas>
        </DataTemplate>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical" IsEnabled="{Binding Board.IsEnabled}">
        <ItemsControl ItemsSource="{Binding Board.Fields}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel 
                        Style="{StaticResource PhutballBoard}"
                        Width="{Binding Board.Width}" Height="{Binding Board.Height}"                                                                                                      
                        Orientation="Horizontal" 
                                />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </StackPanel>
</UserControl>
