Phutball.Shell/Views/GameOptionsView.xaml

<UserControl x:Class="Phutball.Shell.Views.GameOptionsView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:cal="http://www.caliburnproject.org" xmlns:utils="clr-namespace:Phutball.Shell.Utils" mc:Ignorable="d" d:DesignHeight="358" d:DesignWidth="467">
    
	<StackPanel Orientation="Vertical" VerticalAlignment="Top" Name="Parent" >

		<DockPanel  HorizontalAlignment="Stretch"  
                    ToolTip="Maximum depth of a single jump tree used by dfs algorithm"
                    >
            <TextBlock VerticalAlignment="Center">
				DFS search depth
			</TextBlock>
			<utils:NumericUpDown 
                DockPanel.Dock="Right"
                Value="{Binding DfsDepth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Minimum="2" Maximum="100" />
        </DockPanel>
        <DockPanel 
            ToolTip="Maximum depth of a single jump tree used by bfs algorithm"
            >
			<TextBlock VerticalAlignment="Center" >
				BFS search depth                
			</TextBlock>
			<utils:NumericUpDown 
                VerticalAlignment="Center"
                DockPanel.Dock="Right"
                Value="{Binding BfsDepth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Minimum="2" Maximum="100" />
        </DockPanel>
        <DockPanel
            ToolTip="Maximum depth of a mini-max tree used by the alpha-beta algorithm"
            >
            <TextBlock VerticalAlignment="Center" TextWrapping="Wrap">
				Alpha-Beta - mini max tree depth
			</TextBlock>
			<utils:NumericUpDown 
                DockPanel.Dock="Right"
                Value="{Binding AlphaBeta.SearchDepth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="20" Change="1" />
        </DockPanel>
        <DockPanel
            ToolTip="Maximum depth of a mini-max tree used by the smart alpha-beta algorithm"
            >
            <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" >
				Smart Alpha-Beta - mini max tree depth
            </TextBlock>
            <utils:NumericUpDown 
                DockPanel.Dock="Right"
                Value="{Binding AlphaBeta.SmartSearchDepth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="20" Change="1" />
        </DockPanel>

        <DockPanel
            ToolTip="Maximum depth of a single jump tree that is used by alpha-beta algorithm"
            >
            <TextBlock VerticalAlignment="Center">
				Alpha-Beta jump tree max depth
			</TextBlock>
			<utils:NumericUpDown 
                DockPanel.Dock="Right"
                Value="{Binding AlphaBeta.JumpsMaxDepth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Minimum="2" Maximum="20" Change="1" />

        </DockPanel>
        <DockPanel 
            ToolTip="Maximum distance between empty intersections and the ball used by alfa-beta algorithm to place players on board"
            >
            <TextBlock VerticalAlignment="Center">
				Alpha-Beta Stone Radius
			</TextBlock>
			<utils:NumericUpDown 
                DockPanel.Dock="Right"
                Value="{Binding AlphaBeta.StoneRadius, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Minimum="1" Maximum="10" Change="1" />

        </DockPanel>
        <DockPanel
            ToolTip="Size of board. Changes will reset actual game"
            >
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center">Width</TextBlock>
                    <utils:NumericUpDown Minimum="7" Maximum="21" Change="2" Value="{Binding Width, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center">Height</TextBlock>
                    <utils:NumericUpDown Minimum="7" Maximum="23" Change="2" Value="{Binding Height, Mode=TwoWay}" />
                </StackPanel>                
            </StackPanel>
				
					<Button x:Name="UpdateBoardSize" ToolTip="This will reset the game">Update</Button>
        </DockPanel>
        <DockPanel
            ToolTip="Weight used to multiply a distance between the ball and the target goal line during a computation of a board value"
            >

            <TextBlock VerticalAlignment="Center">
				Distance to winnig border weight
			</TextBlock>
			<utils:NumericUpDown 
                DockPanel.Dock="Right"
                Value="{Binding AlphaBeta.DistanceToBorderWeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Minimum="1" Maximum="100" Change="1" />
        </DockPanel>
        <DockPanel
            ToolTip="Weight used to multiply the number of players between initial white stone position and the target goal line during a computation of a board value."
            >
            <TextBlock TextWrapping="Wrap" VerticalAlignment="Center">
				Black stones to target border weight
			</TextBlock>
			<utils:NumericUpDown 
                DockPanel.Dock="Right"
                
                Value="{Binding AlphaBeta.BlackStonesToBorderWeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="100" Change="1" />
        </DockPanel>
        <DockPanel
            ToolTip="Player that starts the game"
            >
            <TextBlock VerticalAlignment="Center">
				First move by player at
			</TextBlock>
			<ComboBox 
                DockPanel.Dock="Right"
                >
				<ComboBoxItem Content="Upper Border" IsSelected="{Binding FirstStartsGame, Mode=OneWay}" />
				<ComboBoxItem Content="Bottom Border" IsSelected="{Binding SecondStartsGame, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
			</ComboBox>
        </DockPanel>
        
        <StackPanel Orientation="Vertical" ToolTip="Load predefined settings that change the level of computer player" >
            <TextBlock>Load computer player skill</TextBlock>
            <Button x:Name="BegginerComputer" >Beginner</Button>
            <Button x:Name="LearnerComputer" >Learner</Button>
            <Button x:Name="AdvancedComputer" >Advanced</Button>
            
        </StackPanel>
        
	</StackPanel>
</UserControl>